/* pages/product/detail.wxss */
.broadcast{
  position: absolute;
  background-color: white ;
  margin-top:1.5vh;
  opacity: 0.7;
  border-top-right-radius: 5vh;
  border-bottom-right-radius: 5vh;
}
.bg_no{
  background: black;
  margin-right:2px;
  padding:2px;
  border-radius: 2px;
}
.bg_p{
  background: #FE594A;
  color:white;
  margin-right:2px;
  padding:2px;
  border-radius: 2px;
}