<!--pages/product/detail.wxml-->
<view style='position:absolute;left:0;top:0;' wx:if="{{status=='N'}}">
<scroll-view scroll-y style="height: 91.5vh;" >

<view class='broadcast font-65 flex-row padding-2' wx:if="{{broadcase.money>0}}">
  <view style='margin-right:1vh;'>
    <image class='img-2' src="../../images/icons/horn.png"></image>
  </view>
  <view style='padding-right:2vh'>
    <text>恭喜{{broadcase.membername}}砍价成功，共砍掉<text class='primary'>{{broadcase.money}}</text>元</text>
  </view>
</view>

<view>
  <image src="{{product.cover}}" style='height:53vh;width:100vw;'></image>
</view>

<view class='flex-row font-white no-margin' style='background:#FDA14C;margin-bottom:0vh;'>
  <view class='flex-5 flex-row' style='padding-left:1vh;'>
    <view class='flex-2'>
      <text class='font-75'>￥</text>
      <text class='font-200'>{{product.lowprice}}</text>
    </view>
    <view class='flex-1'>
      <view class=''>
        <text class='font-60' style='text-decoration:line-through'>￥{{product.oriprice}}</text>
      </view>
      <view  class='no-margin' >
        <text class='font-65' style='background:#FD9332;padding:2px;padding-left:4px;padding-right:4px;'>仅剩{{product.reminder}}件</text>
      </view>
    </view>
  </view>
  <view class='flex-3 reminder text-center' style='background:url(../../images/bg.png);background-size:100% 100%;margin-top:-1vh;' wx:if="{{product.endtime_s.reminder>0}}">
      <view class='' style='padding-left:5vh;'>
        <text class='font-60' wx:if="{{product.starttime_s.reminder<0}}">活动剩余时间</text>
        <text class='font-60 light' wx:if="{{product.starttime_s.reminder>0}}">活动开始时间</text>
        
        <view class='no-margin text-right ' style='padding-left:1vh;padding-right:1vh;margin-top:0vh;'>
            <text wx:if="{{product.starttime_s.reminder<0}}" class='font-white going-bg font-65 ' style='border-radius:3px;padding:0.5vh;'><text class='bg_no' wx:for="{{product.endtime_s.hour}}" wx:key="key" >{{item}}</text>时<text class='bg_no' wx:for="{{product.endtime_s.minute}}" wx:key="key">{{item}}</text>分<text class='bg_no' wx:for="{{product.endtime_s.second}}" wx:key="key">{{item}}</text>秒</text>
            <text wx:if="{{product.starttime_s.reminder>0}}" class='font-white coming-bg font-65 ' style='border-radius:3px;padding:0.5vh;'><text class='bg_no' wx:for="{{product.starttime_s.hour}}" wx:key="key" wx:if="{{item!='0'}}">{{item}}</text>时<text class='bg_no' wx:for="{{product.starttime_s.minute}}" wx:key="key">{{item}}</text>分<text class='bg_no' wx:for="{{product.starttime_s.second}}" wx:key="key">{{item}}</text>秒</text>
          </view>
      </view>
  </view>

  <view class='flex-3 reminder text-center' style='background:url(../../images/bg2.png);background-size:100% 100%;margin-top:-1vh;padding-top:3vh;' wx:if="{{product.endtime_s.reminder<0}}">
      <text class='light'>已结束</text>
  </view>



</view>




<view class='white padding-2 border-bottom'>
<view class=' flex-row '>
  <view class='flex-8 font-85'>
    <text>{{product.title}}</text>
  </view>
  <view class='flex-1 text-right no-margin'>
    <view>
      <image class='img-3' src='../../images/icons/share.png'></image>
    </view>
    <view class='font-60 no-margin light'>
      <text>分享</text>
    </view>
  </view>
</view>
<view class='font-60 light' style='margin-top:1vh;'>
  运费：{{product.deliveryamount==0?"包邮":product.deliveryamount+"元"}}
</view>
</view>
<view class='white padding-2 border-bottom'>
  <view wx:if="{{product.starttime_s.reminder<0}}">
      <view wx:if="{{kanjialist.length>0}}">
        
      </view>
      <view class='text-center' wx:else>
          <view   >
            <text class='font-65 light '>暂无进行中的砍价</text>
          </view>
          <button size="mini" style='background:#FF7041;font-weight:bold;color:white;margin-top:2vh;border-radius:5vh;padding-left:10vh;padding-right:10vh;padding-top:1.5vh;padding-bottom:1.5vh;' >发起砍价</button>
      </view>
  </view>
  <view wx:if="{{product.starttime_s.reminder>0}}">
    <view class='text-center' >
          <view class=''>
            <text class='font-65 light'>活动尚未开始</text>
          </view>
    </view>
  </view>
</view>
<view class='white padding-2 ' style='padding-top:1.5vh;padding-bottom:1.5vh;margin-top:1vh;'>
  <view class=' flex-row '>
    <view class='flex-1 font-85'>评价</view>
    <view class='flex-1 text-right light font-70'><i class="fa fa-chevron-right"></i></view>
  </view>
</view>
<view class='white border-bottom' style='padding-top:1.5vh;padding-bottom:1.5vh;margin-top:1vh;'>
  <view class=' flex-row '>
    <view class='flex-1 font-85'>商品详情</view>
    <view class='flex-1 text-right light font-70'><i class="fa fa-chevron-right"></i></view>
  </view>
</view>

</scroll-view>

<view class="weui-footer_fixed-bottom white no-margin text-center" >
     <view class='flex-row'>
      <view class='flex-1 padding-1' style='border-right:1px solid #f2f2f2;'>
        <view style='margin-bottom:-15px;'>
          <image src='../../images/icons/contact.png' class='img-3'></image>
        </view>
        <view  class='no-margin' style=''>
          <text class='font-60 light'>客服</text>
        </view>
      </view>
      <view class='flex-1 padding-1' style='border-right:1px solid #f2f2f2;'>
        <view style='margin-bottom:-15px;'>
          <image src='../../images/icons/shop.png' class='img-3'></image>
        </view>
        <view  class='no-margin' style=''>
          <text class='font-60 light'>店铺</text>
        </view>
      </view>
      <view class='flex-4 light' style='background:#f2f2f2;padding-top:1.5vh;'  wx:if="{{product.starttime_s.reminder>0}}">
        <text class='font-80'>尚未开始</text>
      </view>
      <view class='flex-4 light' style='background:#f2f2f2;padding-top:1.5vh;'  wx:elif="{{product.endtime_s.reminder<0}}">
        <text class='font-80'>已结束</text>
      </view>
      <view class='flex-4 font-white' style='background:#FF761C;padding-top:1.5vh;'  wx:elif="{{product.starttime_s.reminder<0}}" bindtap="tryAddToCart">
        <text class='font-80'>发起砍价</text>
      </view>
     </view>
</view>

</view>

<view style='position:absolute;left:0;top:0;height:100vh;width:100vw;' wx:if="{{addtocart==true}}">
  <view style='height:100vh;width:100vw;background:black;opacity: 0.7;' bindtap='closeAddToCart'>
  </view>
  <view class='weui-footer_fixed-bottom white no-margin ' style='margin-bottom:-1.6vh;' >
    <view class='flex-row  padding-2 border-bottom'>
      <view class='flex-2'>
      <image src='{{product.img}}' style='width:18vh;height:18vh;border-radius:1vh;margin-top:-8vh;'></image>
      </view>
      <view class='padding-2 no-margin flex-12'  style='margin-top:-2vh;'>
        <view class='no-margin font-80'>{{product.title}}</view>
        <view class='primary'>
          <text class='font-60'>￥</text><text class='font-80'>{{product.lowprice}}</text>
        </view>
        <view class='font-70' wx:if="{{selectedoptionstr!=''}}">
          已选：{{selectedoptionstr}}
        </view>
      </view>
      <view class='text-right flex-1' style='margin-top:-1vh;'  bindtap='closeAddToCart'><image src='../../images/icons/close-empty.png'  class='img-3'></image>
      </view>
    </view>
    <block wx:for="{{product.specs}}" wx:key="index">
    <view class='padding-2 border-bottom'>
      <view class='font-80 bold'>{{item.name}}</view>
      <view class='flex-row' style='margin-top:1vh;'>
        <block  wx:for="{{item.options}}" wx:for-item="option" wx:for-index="opt">
          <view class='{{item.value==option.value?"back-primary":"back-light"}} padding-2' style='margin-right:2vh;padding-top:0.5vh;padding-bottom:0.5vh;border-radius:1vh;' bindtap='optionSelect' id="{{item.id}}_{{option.value}}" >
            <text class='font-75' >{{option.display}}</text>
          </view>
        </block>
      </view>
    </view>
    </block>

    <view class='padding-2 border-bottom flex-row' style='padding-top:4vh;padding-bottom:4vh;'>
      <view class='font-80 bold flex-1'>数量</view>
      <view class='font-80 flex-2 text-right'><text>库存 {{product.reminder}} </text><i class="fa fa-minus back-light padding-1" ></i><text class='back-light ' style='padding-left:2vh;padding-right:2vh;padding-top:0.5vh;padding-bottom:0.7vh;margin-left:1px;margin-right:1px;'>{{count}}</text><i class="fa fa-plus back-light  padding-1"  ></i> </view>
    </view>

    <view class='back-primary padding-2 text-center' bindtap='tryKanjia'>
      <text class='font-80'>加入购物车</text>
    </view>
  </view>
</view>






<view wx:if="{{status=='P'}}" class='font-white' style='background:#fa8b44;' >

<view class='topbroadcast' wx:if="{{scolltomiddle==true}}">
<view class=' font-65 flex-row padding-2' wx:if="{{broadcase.money>0}}" style="color:black;padding-bottom:0px;" >
    <view style='margin-right:1vh;'>
      <image class='img-2' src="../../images/icons/horn.png"></image>
    </view>
    <view style='padding-right:2vh;width:90vw'>
      <text>恭喜{{broadcase.membername}}砍价成功，共砍掉<text class='primary'>{{broadcase.money}}</text>元</text>
    </view>
    <view class='flex-row ' style='width:20vw'>
      <view  class='img-5 text-center' >
        <image src='../../images/icons/contact.png' class='img-3' ></image>
      </view>
      <view style='margin-left:2vh;' class='img-5 text-center' >
        <image src='../../images/icons/shop.png' class='img-3'></image>
      </view>
    </view>
  </view>
</view>

<view class='bottomorder flex-row font-75' wx:if="{{scolltomiddle==true}}">
    <view class='flex-6 text-center padding-2 ' style='background:#FDA14C'>
      <text>现价￥{{product.oriprice-kanprice}}立即下单</text>
    </view>
    <view class='flex-4 text-center padding-2' style='background:#FF6633'>
      <text>找人帮砍</text>
    </view>
</view>


<scroll-view scroll-y style="height: {{scolltomiddle?'93':'100'}}vh;" bindscroll="scrollmonitor">
  <view class='broadcast font-65 flex-row padding-2' wx:if="{{broadcase.money>0}}" style="color:black" >
    <view style='margin-right:1vh;'>
      <image class='img-2' src="../../images/icons/horn.png"></image>
    </view>
    <view style='padding-right:2vh'>
      <text>恭喜{{broadcase.membername}}砍价成功，共砍掉<text class='primary'>{{broadcase.money}}</text>元</text>
    </view>
  </view>
  <view style='position:absolute;right:0;margin-top:2.5vh;' class='flex-row'>
    <view style='background:black;opacity:0.3;border-radius:2.5vh;' class='img-5 text-center' >
      <image src='../../images/icons/contact_w.png' class='img-3'></image>
    </view>
    <view style='background:black;opacity:0.3;border-radius:2.5vh;margin-left:2vh;margin-right:1vh;' class='img-5 text-center' >
      <image src='../../images/icons/shop_w.png' class='img-3'></image>
    </view>
  </view>



  <view>
    <image src="../../images/banner.png" style='width:100vw;height:54.6vw;'></image>
  </view>
  <view style='background-image:url("../../images/focus.png");margin-left:6vh;margin-right:6vh;border-top-left-radius:1vh;border-top-right-radius:1vh;background-size:100% 100%;height:8vh;padding-left:10vh;padding-right:10vh;' class="text-center" >
    <view class='flex-row' style='padding-top:2vh;'>
      <view >
        <image src='{{member.photo}}' class='img-5' style='border-radius:5vh;'></image>
      </view>
      <view class='font-70' style='margin-top:0.5vh;margin-left:1vh;'>
        <text style='color:#FDEC8E;text-overflow:ellipsis;'>{{member.name}}</text><text>正在砍价</text>
      </view>
    </view>
  </view>
  <view class='white block block-radius' style='margin-top:0px;color:black'>
    <view class='flex-row border-bottom' >
      <view>
        <image src='{{product.img}}' style='width:20vw;height:20vw;border-radius:1vh;'></image>
      </view>
      <view style='margin-left:2vh;width:100%;'>
        <view class='font-80'>{{product.title}}</view>
        <view class='block-radius flex-row  padding-1' style='background-image:url(../../images/bg_button.png);margin-top:1vh;background-size:100% 100%;color:#FDEC8E;'>
          <text class='font-65' style='line-height:2.2vh;'>最低\n砍至</text>
          <text class='font-75' style='margin-left:1vh;margin-top:1vh;'>￥</text>
          <text>{{product.lowprice}}</text>
          <text   class='font-65 no-margin' style='margin-left:3vh;color:white;padding-top:1vh;'>
            <text  class='no-margin'  style='text-decoration:line-through;'>￥{{product.oriprice}}\n</text>仅剩{{product.reminder}}件
          </text>
        </view>
      </view>
    </view>
    <view class='flex-row'>
      <view>
        <image src="../../images/icons/bolt.png" class='img-2'></image>
      </view>
      <view class='font-75' style='margin-top:1vh;margin-left:1.5vh;'>活动时间仅剩：</view>
      <view style='color:black'>
      <text wx:if="{{product.starttime_s.reminder<0}}" class='going-bg font-65 ' style='border-radius:3px;padding:0.5vh;'><text class='bg_p' wx:for="{{product.endtime_s.hour}}" wx:key="key" >{{item}}</text>时<text class='bg_p' wx:for="{{product.endtime_s.minute}}" wx:key="key">{{item}}</text>分<text class='bg_p' wx:for="{{product.endtime_s.second}}" wx:key="key">{{item}}</text>秒</text>
      </view>
    </view>
  </view>

  <view >
    <view class="flex-row" style='margin-top:4vh;margin-bottom:0.5vh;padding-left:4vh;margin-left:{{kanprice*65.0/(product.oriprice-product.lowprice)}}vw;'>
        <view class='flex-row primary' style='height:4vh;background-image:url(../../images/button_tran.png);background-size:100% 100%;padding:0.5vh;margin-bottom:1vh;'>
        <view >
          <image src='{{member.photo}}' class='img-4' style='border-radius:2vh;margin-top:-1px;margin-left:-1px;'></image>
        </view>
            <text class='font-60' style='margin-top:1vh;'>￥</text>
            <text class='font-90' style='margin-top:-0.5vh;margin-right:2vh;'>{{kanprice}}</text>
        </view>
    </view>
    <view  style='margin-left:10vh;margin-right:10vh;height:2.5vh;background:#FFA566;border-radius:1.25vh;'>
      <view style='background:white;height:100%;width:{{kanprice*100.0/(product.oriprice-product.lowprice)}}%;border-top-left-radius:1.25vh;border-bottom-left-radius:1.25vh;{{kanprice*100.0/(product.oriprice-product.lowprice)>=99.5?"border-top-right-radius:1.25vh;border-bottom-right-radius:1.25vh;":""}}'>
        <view style='position:absolute;height:4vh;width:4vh;background:white;border-radius:2vh;margin-top:-0.8vh;margin-left:10vh;left:{{kanprice*63.0/(product.oriprice-product.lowprice)}}vw'>
          <view style='width:1vh;height:1vh;border-radius:0.5vh;background:red;margin-top:1.5vh;margin-left:1.5vh;'>
          </view>
        </view>
      </view>
    </view>
    <view class='flex-row font-60' style='padding-left:6vh;padding-right:6vh;padding-top:1vh;'>
        <view class='flex-1'>￥{{product.oriprice}}</view>
        <view class='flex-1 text-right'>￥{{product.lowprice}}</view>
    </view>
    <view  class='flex-row ' style='margin-top:3vh;'>
      <view class="flex-1 text-right" >
        <text class='font-80 bold' style='color:white;border:1px solid white;border-radius:4vh;padding:2vh;padding-left:4vh;padding-right:4vh;margin-right:1vh;' >立即下单</text>
      </view>
      <view class="flex-1">
        <text class='font-80 bold' style='background:url(../../images/bg_gold.png);color:#CD5602;background-size:100% 100%;border-radius:4vh;padding:2vh;padding-left:4vh;padding-right:4vh;margin-left:1vh;' >找人帮砍</text>
      </view>
    </view>
    <view  class=' text-center' style='margin-top:2vh;'>
      <text class='font-65'>新用户可看下更多金额哦</text>
    </view>
    <view  class='flex-row ' style='padding-left:5vh;padding-right:5vh;margin-top:5vh;' >
      <view class='flex-3 '  style="margin-right:2vh;">
        <view style='height:1px;width:100%;background:white;margin-top:2vh;'>
        </view>
      </view>
      <view class='flex-3 text-center' >
        <image src="../../images/kanjiabang.png" style='width:20.1vw;height:8.7vw;'></image>
      </view>
      <view class='flex-3 ' style="margin-left:2vh;">
        <view style='height:1px;width:100%;background:white;margin-top:2vh;'>
        </view></view>
    </view>


    <view  class='flex-row ' style='margin-top:2vh;' >
      <view class='flex-4 font-80 bold text-right'  style="color:#FDEF90" bindtap='changebangtype' id="rank">给力好友</view>
      <view class='flex-3 text-center' ></view>
      <view class='flex-4  font-80 bold'  style="color:#FDEF90"  bindtap='changebangtype' id="time">砍价记录</view>
    </view>
    <view style='background:url(../../images/bg-{{bangtype=="rank"?"left":"right"}}.png) no-repeat ;background-size:93vw 100%;margin-left:2vh;margin-right:2vh;'>
      <view class='flex-row margin-2 border-bottom font-70 no-margin' style='padding-top:4vh;padding-bottom:2vh;'>
      <view style='margin-right:2vh;'>
        <image src="../../images/icons/sword.png" class='img-3'></image>
      </view>
      <block wx:if="{{kanfriends.length>0}}">已有{{kanfriends.length}}位好朋友帮你砍价</block>
      <block wx:else>暂无砍价记录</block>
      </view>
      <view wx:if="{{bangtype=='rank'}}" class='no-margin' style='padding-top:2vh;'>
        <block wx:for="{{rankkanfriends}}" wx:key="i">
        <view wx:if="{{item.seq<=5||showmorerankfriends==true}}" class="flex-row" style="margin-top:2vh;">
          <view class='flex-1 text-center' >
            <text class="font-80" wx:if="{{item.seq>3}}" >{{item.seq}}</text>
            <image  wx:if="{{item.seq==1}}" style='margin-top:1vh;'src='../../images/icons/jin.png' class='img-3'></image>
            <image  wx:if="{{item.seq==2}}" src='../../images/icons/yin.png' class='img-3'style='margin-top:1vh;'></image>
            <image  wx:if="{{item.seq==3}}" src='../../images/icons/tong.png' class='img-3'style='margin-top:1vh;'></image>
          </view>
          <view style='flex-2 '>
            <image  src='{{item.memberphoto}}' class='img-5' style='border-radius:3.5vh;' ></image>
          </view>
          <view class='flex-4 flex-row' style='margin-left:2vh;' >
            <view class='flex-5'>
            <text class='font-70'>{{item.membername}}</text>
            </view>
            <view class='flex-5 text-right' style='padding-right:2vh;'>
            <text class='font-80' style="color:#FDEF90">-￥{{item.kanprice}}</text>
            </view>
          </view>
        </view>
        </block>
        <view class='border-bottom' wx:if="{{showmorerankfriends==false&&kanfriends.length>5}}" style='margin-top:2vh;'>

        </view>
        <view class='padding-2 text-center font-75'>
          <view wx:if="{{showmorerankfriends==false&&kanfriends.length>5}}" bindtap='rankcheckmore' class='btnOrange' style='background-image: url(../../images/btn_orange.png);'>查看更多</view>
        </view>
      </view>
      <view wx:else  class='no-margin' style='padding-top:2vh;'>
<block wx:for="{{timekanfriends}}" wx:key="i">
        <view wx:if="{{item.seq<=5||showmoretimefriends==true}}" class="flex-row" style="margin-top:2vh;">
          
          <view style='flex-2 ' style='padding-left:3vh;'>
            <image  src='{{item.memberphoto}}' class='img-5' style='border-radius:3.5vh;' ></image>
          </view>
          <view class='flex-4 flex-row' style='margin-left:2vh;' >
            <view class='flex-5'>
            <text class='font-70'>{{item.membername}}</text>
            </view>
            <view class='flex-5 text-right' style='padding-right:2vh;'>
            <text class='font-80' style="color:#FDEF90">-￥{{item.kanprice}}</text>
            </view>
          </view>
        </view>
        </block>
        <view class='border-bottom' wx:if="{{showmoretimefriends==false&&kanfriends.length>5}}" style='margin-top:2vh;'>

        </view>
        <view class='padding-2 text-center font-75'>
          <view wx:if="{{showmoretimefriends==false&&kanfriends.length>5}}" bindtap='timecheckmore' class='btnOrange' style='background-image: url(../../images/btn_orange.png);'>查看更多</view>
        </view>




      </view>
    </view>
  </view>

  <view class='white block block-radius font-70 flex-row' style='color:black;margin-top:4vh;padding:1vh;border-radius:1vh;padding-left:2vh;padding-right:2vh;' >
    <view class='flex-1'>商品评价</view>
    <view class='flex-1 text-right'>
      <i class="fa fa-angle-down"></i>
    </view>
  </view>

  <view class='white block block-radius font-70 flex-row' style='color:black;margin-top:1vh;padding:1vh;border-radius:1vh;padding-left:2vh;padding-right:2vh;' >
    <view class='flex-1'>商品详情</view>
    <view class='flex-1 text-right'>
      <i class="fa fa-angle-down"></i>
    </view>
  </view>

</scroll-view>
</view>