/* pages/product/detail.wxss */
.broadcast{
  position: absolute;
  background-color: white ;
  margin-top:1.5vh;
  opacity: 0.7;
  border-top-right-radius: 5vh;
  border-bottom-right-radius: 5vh;
}
.topbroadcast{
  position: absolute;
  background-color: white ;
  width:100vw;
  top:0;
  left:0;
  z-index: 1;
}
.bottomorder{
  position: absolute;
  background-color: white ;
  width:100vw;
  bottom:0;
  left:0;
  z-index: 1;
}
.bg_no{
  background: black;
  margin-right:2px;
  padding:2px;
  border-radius: 2px;
}
.bg_p{
  background: #FE594A;
  color:white;
  margin-right:2px;
  padding:2px;
  border-radius: 2px;
}
.bg_g{
  
  background: #919191;
  color:white;
  margin-right:2px;
  padding:2px;
  border-radius: 2px;
}
.btnOrange{
  margin-left:30vw;
  margin-right:30vw;
  background-size:100% 100%;
  padding:2vh;
}
.avt .bar{
  background: white;
}
.avt .ball{
  background: white;
}
.avt .point{
  background: red;
}


.dis .bar{
  background: #999999;
}
.dis .ball{
  background: #999999;
}
.dis .point{
  background: white;
}





.abs{
  position:absolute;
  
  left:0; 
  top:0;
  text-align:center;
  height:100%;
  width:100%;
}
.brilliant{

}
.gongxi{
  color:white;
  font-size: 13px;
}
.leftline{
 width:15%;
 height:1px;
 margin-top:10px;
 background: -webkit-gradient(linear, 0 0, right 0, from(rgba(0, 0, 0, 0.2)), to(#ffffff));
 background: gradient(linear, 0 0, right 0, from(rgba(0, 0, 0, 0.2)), to(#ffffff));
 text-align:right;
}
.round{
 border-radius: 50%;
 border-color:white;
 margin-top:8px;
 background-color:white;
 height:4px;
 width:4px;
}
.gxtext{
  padding-left:10px;
  padding-right:10px;
  width:30%;
}
.rightline{
  width:15%;
  margin-top:10px;
 height:1px;
 background: -webkit-gradient(linear, 0 0, right 0, from(#ffffff), to(rgba(0, 0, 0, 0.2)));
 background: gradient(linear, 0 0, right 0, from(#ffffff), to(rgba(0, 0, 0, 0.2)));
}
.information{
  color:white;
}
.information .head{
}
.information .body{
  font-weight:bold;
}
.information .footer{
  padding-top:10px;
  font-size:12px;
}
.cstbutton{
  font-size:12px !important;
  padding:0 1em !important;
  width:48%;
  border-color:#fff !important;
  border-radius:50px;
  color:white !important;
}