<!--pages/product/list.wxml-->
<view class='white'>
  <view class='flex-row border-bottom padding-2 no-margin' style='padding-bottom:0px;height:30px; margin-bottom:11px;'>
    <view class='flex-row flex-7' style='font-size:100%; padding-left:3vh;'>
     <view class="flex-1"></view>
      <view class='flex-2' bindtap='changeType' id="mycut">
        <text class='{{type=="mycut"?"active":""}}'>我的砍价</text>
      </view>
      <view class='flex-2' bindtap='changeType' id="myorder">
        <text class='{{type=="myorder"?"active":""}}'>我的订单</text>
      </view>
      <view class="flex-1"></view>
    </view>
  </view>
  </view>

<!--MyCut-->
<view wx:if="{{type=='mycut'}}">
<view class='white'>
  <view class='flex-row border-bottom padding-2 no-margin' style='color:#a3a3a3;padding-bottom:0px;height:26px; margin-bottom:0px;'>
    <view class='flex-row flex-7 font-80' style='padding-left:3vh;'>
      <view class='flex-1' bindtap='changeCutType' id="cut_doing">
        <text class='{{cuttype=="cut_doing"?"active":""}}'>进行中</text>
      </view>
      <view class='flex-1' bindtap='changeCutType' id="cut_end">
        <text class='{{cuttype=="cut_end"?"active":""}}'>已结束</text>
      </view>
      <view class='flex-1' bindtap='changeCutType' id="cut_help">
        <text class='{{cuttype=="cut_help"?"active":""}}'>帮好友砍</text>
      </view>
    </view>
  </view>

<!--Cut list Begin-->
  <view wx:if="{{items.length==0}}" class="text-center" style="height:100vh;background-color:#f2f2f2;">
      <image style='width:40vw; height:50vw; margin-top:10%;' src="../../images/egg.png"></image>
      <view class="text-center" style="color:#a3a3a3;"><text>砍价记录空空如也</text></view>
    </view>
  <view class='item-list' wx:if="{{items.length>0}}" style='padding-bottom:0px;'>
    <block wx:for="{{items}}" wx:key="key">
      <view class='item  padding-2' style='margin-top:1.5vh;' wx:if="{{1==1}}"  bindtap='gotoDetail' id="{{item.id}}">
       <view class="flex-row border-bottom" style="padding-bottom:18px;margin-bottom:10px;">
        <text class="flex-1" style="text-align:left;color:#aaa;">2017-06-27 16:31</text>
        <text class="flex-1" style="text-align:right;color:rgb(243, 149,73);">砍价中</text>
       </view>
      <view class="flex-row border-bottom">
        <view class='flex-1'>
          <image style='width:28vw;height:28vw;' src="{{item.img}}"></image>
        </view>
        <view class='flex-3' style="margin: 0 10px 0 10px;">
            <view>
              <text>{{item.title}}</text>
            </view>
            <view>
              <text style="color:#aaa;">(常温, 大杯)</text>
            </view>
          </view>
          <view class='flex-1 text-right'>
            <view>
              <text class='font-60'>￥</text>
              <text>{{item.price}}</text>
            </view>
            <view>
              <text style="color:#aaa;">x1</text>
            </view>
          </view>
        </view>

 <view class="flex-row" style="width:100%; padding-bottom:1px;margin-bottom:1px; margin-top:10px; text-align:right;">
       <view class="flex-2 text-right" style="margin-top:3px;">
        <text style="text-align:right;">当前价格:</text>
         <text class='font-60'>￥</text>
              <text>{{item.price}}</text>
        </view>
         <view class="flex-1 text-right">
              <button size="mini" class="doingbtn">去支付</button>
          </view>
       </view>

      </view>
      <view style="height:5px; background-color:#F2F2F2;width:100%;"></view>
    </block>
  </view>
  <!--Cut list End-->
    <view class="flex-row" style="height:50px; background-color:#F2F2F2;width:100%;">
      <view class="flex-1 border-bottom" style="border-color:#d3d3d3;margin:0 10px 0 10px; height:1em;"></view>
      <view class="flex-1 text-center">
        <text style="color:#aaa;">已经到底了</text>
      </view>
      <view class="flex-1 border-bottom" style="border-color:#d3d3d3;margin:0 10px 0 10px;height:1em;"></view>
    </view>
  
</view>
</view>

<!-- my order -->
<view wx:if="{{type=='myorder'}}">
<view class='white'>
  <view class='flex-row border-bottom padding-2 no-margin' style='color:#a3a3a3; padding-bottom:0px;height:26px; margin-bottom:0px;'>
    <view class='flex-row flex-7 font-80' style='padding-left:3vh;'>
      <view class='flex-1' bindtap='changeOrderType' id="order_all">
        <text class='{{ordertype=="order_all"?"active":""}}'>全部</text>
      </view>
      <view class='flex-1' bindtap='changeOrderType' id="order_waitpay">
        <text class='{{ordertype=="order_waitpay"?"active":""}}'>待付款</text>
      </view>
      <view class='flex-1' bindtap='changeOrderType' id="order_waitsend">
        <text class='{{ordertype=="order_waitsend"?"active":""}}'>待发货</text>
      </view>
      <view class='flex-1' bindtap='changeOrderType' id="order_waitrecieve">
        <text class='{{ordertype=="order_waitrecieve"?"active":""}}'>待收货</text>
      </view>
      <view class='flex-1' bindtap='changeOrderType' id="order_waitpingjia">
        <text class='{{ordertype=="order_waitpingjia"?"active":""}}'>待评价</text>
      </view>
    </view>
  </view>

<!--Cut order Begin-->
  <view wx:if="{{items.length==0}}" class="text-center" style="height:100vh;background-color:#f2f2f2;">
      <image style='width:40vw; height:50vw; margin-top:10%;' src="../../images/egg.png"></image>
      <view class="text-center" style="color:#a3a3a3;"><text>砍价记录空空如也</text></view>
    </view>

  <view wx:if="{{items.length>0}}" class='item-list' style='padding-bottom:0px;'>
    <block wx:for="{{items}}" wx:key="key">
      <view class='item ' style='margin-top:1.5vh;' wx:if="{{1==1}}"  bindtap='gotoDetail' id="{{item.id}}">
       <view class="flex-row padding-2" style="padding-bottom:12px;margin-bottom:10px;">
        <text class="flex-1" style="text-align:left;">2017-06-27 16:31</text>
        <text class="flex-1" style="text-align:right;color:rgb(243, 149,73);">已关闭</text>
       </view>
      <view class="flex-row border-bottom padding-2" style="background-color:#f2f2f2;padding-bottom:0px;">
        <view class='flex-1'>
          <image style='width:28vw;height:28vw;' src="{{item.img}}"></image>
        </view>
        <view class='flex-3' style="margin: 0 10px 0 10px;">
            <view>
              <text>{{item.title}}</text>
            </view>
          </view>
          <view class='flex-1 text-right'>
            <view>
              <text class='font-60'>￥</text>
              <text>{{item.price}}</text>
            </view>
            <view>
              <text style="">x1</text>
            </view>
          </view>
        </view>

      <view class="padding-2 border-bottom" style="padding-bottom:10px;margin-top:0px; text-align:right;">
       <view class="text-right" style="margin-top:3px;margin-right:5px;">
        <text style="text-align:right;padding-right:3px;">合计:</text>
         <text class='font-60' style="color:rgb(243, 149,73);">￥</text>
              <text  style="color:rgb(243, 149,73);">{{item.price}}</text>
        </view>
       </view>
      <view wx:if="{{1==1}}" class="padding-2" style="padding-bottom:1px;margin-bottom:10px; margin-top:0px; text-align:right;">
       <view class="text-right" style="margin-top:3px;margin-right:5px;">
              <view class="text-right">
              <button size="mini">申请退款</button>
          </view>
        </view>
       </view>
      </view>
      <view style="height:5px; background-color:#F2F2F2;width:100%;"></view>
    </block>
  </view>
  <!--Cut order End-->
    <view class="flex-row" style="height:50px; background-color:#F2F2F2;width:100%;">
      <view class="flex-1 border-bottom" style="border-color:#d3d3d3;margin:0 10px 0 10px; height:1em;"></view>
      <view class="flex-1 text-center">
        <text style="color:#aaa;">已经到底了</text>
      </view>
      <view class="flex-1 border-bottom" style="border-color:#d3d3d3;margin:0 10px 0 10px;height:1em;"></view>
    </view>
  
</view>
</view>