<view style='position:fixed;top:0;left:0;index:1; width:100%;'>
  <view class='white'>
    <view class='flex-row border-bottom font-95'>
      <view class='flex-1 text-right padding-15' bindtap='changeType' id="cut" style='padding-right:5vw'>
        <text class='{{type=="cut"?"active":""}}'>我的砍价</text>
      </view>
      <view class='flex-1 padding-15' bindtap='changeType' id="order" style='padding-left:5vw'>
        <text class='{{type=="order"?"active":""}}'>我的订单</text>
      </view>
    </view>
  </view>

  <view class='white light' wx:if="{{type=='cut'}}" style='margin-top:2px;padding-left:20vw;padding-right:20vw;'>
    <view class='flex-row font-95 text-center'>
      <view class='flex-1 padding-1' bindtap='changeCutType' id="P">
        <text class='{{cuttype=="P"?"primary":""}}'>进行中</text>
      </view>
      <view class='flex-1 padding-1' bindtap='changeCutType' id="F">
        <text class='{{cuttype=="F"?"primary":""}}'>已结束</text>
      </view>
      <view class='flex-1 padding-1' bindtap='changeCutType' id="H">
        <text class='{{cuttype=="H"?"primary":""}}'>帮好友砍</text>
      </view>
    </view>
  </view>

</view>

<view style='margin-top:13.8vh;' wx:if="{{type=='cut'&&cuttype=='P'}}">
  <block wx:if="{{items_p.length>0}}">
    <block wx:for="{{items_p}}" wx:key="key">
      <view style='margin-bottom:4px;'  id='{{item.id}}'>
        <view class='flex-row white font-80'>
          <text class='flex-3 light padding-21'>{{item.ordertime_format}}</text>
          <text class='flex-1 light padding-21 primary text-right'>{{item.status=="P"?"砍价中":"待付款"}}</text>
        </view>
        <view class='flex-row white padding-21' style='margin-top:1px'>
          <view class='flex-1'>
            <image src="{{item.product_cover}}" style='width:18.5vw;height:18.5vw;'></image>
          </view>
          <view class='flex-5' style='padding-left:2vh;padding-right:2vh;'>
            <text class='font-90'>{{item.product_title}}</text>
            <text class='font-90 light' wx:if="{{modelstring.length>0}}">({{item.modelstring}})</text>
          </view>
          <view  class='flex-1'>
          <text class='font-70'>￥</text><text>{{item.price}}</text>   <view class='font-70 light text-right'>x1</view>
          </view>
        </view>
        <view class='text-right white padding-21' wx:if="{{item.status=='P'}}" style='margin-top:1px'>
          <text class='font-80'>当前价格：</text><text class='font-80'>￥</text><text>{{item.price}}</text>
          <text class='back-primary block-radius padding-21 font-75' style='margin-left:2vh;' bindtap='gotoKanjia' id="{{item.id}}">继续砍</text>
        </view>
        <view class='text-right white padding-2' wx:else style='margin-top:1px'>
          <text class='font-80'>最终价格</text><text class='font-80'>￥</text><text>{{item.price}}</text>
          <text class='back-primary block-radius padding-21 font-75' style='margin-left:2vh;' bindtap='gotoPay' id="{{item.id}}">去支付</text>
        </view>


      </view>
    </block>

    <view class="flex-row font-80">
      <view class="flex-1 border-bottom" style="border-color:#d3d3d3;margin:0 10px 0 10px; height:1em;"></view>
      <view class="flex-1 text-center">
        <text style="color:#aaa;">已经到底了</text>
      </view>
      <view class="flex-1 border-bottom" style="border-color:#d3d3d3;margin:0 10px 0 10px;height:1em;"></view>
    </view>

  </block>
  <block wx:else>
    <view class="text-center font-70" style="height:100vh;background-color:#f2f2f2;">
      <image style='width:40vw; height:50vw; margin-top:10%;' src="../utils/images/egg.png"></image>
      <view class="text-center" style="color:#a3a3a3;">
        <text>砍价记录空空如也</text>
      </view>
    </view>
  </block>
</view>