<view class="app" hidden="{{page_hidden}}"><component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<wxs module="pictureWxsModule">
var isArray = function(array) {
  return array.join instanceof Function;
}
module.exports.isArray = isArray;
</wxs>
<template name="zcPicture">
  <block wx:if="{{real_value}}">
    <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}"> 
        <image src="{{real_value[index]}}" mode="scaleToFill"></image>
      </view>
    </block>
    <block wx:else>
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
        <image src="{{real_value}}" mode="scaleToFill"></image>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
      <image src="{{data.content}}" mode="scaleToFill"></image>
    </view>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture1, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture1, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture1, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture1, detail_data: detail_data}}"></template>
  </block>
</view>
<template name="zcClassify">
  <view class="element classify {{ 'classify-mode'+data.customFeature.mode }}" style="{{data.style}}">
    <scroll-view scroll-x="true" data-color="red" data-index="0" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
      <block wx:for="{{data.content}}" wx:key="" wx:for-index="idx" wx:for-item="itemName">
        <block wx:if="{{idx==data.customFeature.selected}}">
          <block wx:if="{{data.customFeature.mode==1}}">
            <view class="classify-item selected" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}" style="color:{{data.customFeature.selectedColor}}"><text>{{itemName.text}}</text><i class="underline" style="border-color:{{data.customFeature.selectedColor}}"></i></view>
          </block>
          <block wx:else>
            <view class="classify-item selected" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}" style="color:{{data.customFeature.selectedColor}}"><text style="background-color:{{data.customFeature.selectedColor}}">{{itemName.text}}</text></view>
          </block>
        </block>
        <block wx:else>
          <view class="classify-item" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}"><text>{{itemName.text}}</text></view>
        </block>
      </block>
    </scroll-view>
  </view>
</template>
<view class="ele-container">
  <template is="zcClassify" data="{{data:classify2}}"></template>
</view>
<template name="zcFormVessel3">
  <form class="element form-vessel" data-form="{{data.form}}" style="{{data.style}}"
        bindsubmit="submitForm"
        data-compid="form_vessel3"
        data-fieldinfo="{{data.field_info}}">
    <template name="zcInputEle">
  <view class="element input-ele js-form-ele {{data.segment_required ? 'must' : ''}}" style="{{data.style}};{{ data.segment_required ? 'width:700rpx;':''}}">
    <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
           data-segment="{{data.customFeature.segment}}"
           data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
           bindchange="inputChange"/>
  </view>
</template>
<view class="ele-container">
  <template is="zcInputEle" data="{{data:data.content[0]}}"></template>
</view>
<template name="zcInputEle">
  <view class="element input-ele js-form-ele {{data.segment_required ? 'must' : ''}}" style="{{data.style}};{{ data.segment_required ? 'width:700rpx;':''}}">
    <input type="text" placeholder="{{!!data.customFeature.placeholder? data.customFeature.placeholder: ''}}"
           data-segment="{{data.customFeature.segment}}"
           data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
           bindchange="inputChange"/>
  </view>
</template>
<view class="ele-container">
  <template is="zcInputEle" data="{{data:data.content[1]}}"></template>
</view>
<template name="zcTextareaEle">
  <view class="element textarea-ele js-form-ele {{data.segment_required ? 'must':''}}" style="{{data.style}}">
    <textarea placeholder="{{!!data.customFeature.placeholder ? data.customFeature.placeholder: ''}}"
            data-segment="{{data.customFeature.segment}}"
            data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}"
            maxlength="-1"
            bindinput="inputChange"/>
  </view>
</template>
<view class="ele-container">
  <template is="zcTextareaEle" data="{{data:data.content[2], detail_data: detail_data}}"></template>
</view>
<template name="zcGradeEle">
  <view class="element grade-ele js-form-ele {{data.segment_required ? 'must':''}}" style="{{data.style}}" data-segment="{{data.customFeature.segment}}" data-type="grade-ele">
    <view class="grade-wrap">
      <label class="ico-moon icon-{{data.customFeature.icon == 'love' ? 'heart' : (data.customFeature.icon == 'plum' ? 'clubs' : data.customFeature.icon)}}{{ data.editScore >= 1 ? '' : '-empty' }}"
             data-compid="{{data.compId}}" data-segment="{{data.customFeature.segment}}" data-formcompid="{{data.formCompid}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}" data-score="1" bindtap="bindScoreChange"></label>
      <label class="ico-moon icon-{{data.customFeature.icon == 'love' ? 'heart' : (data.customFeature.icon == 'plum' ? 'clubs' : data.customFeature.icon)}}{{ data.editScore >= 2 ? '' : '-empty' }}"
             data-compid="{{data.compId}}" data-segment="{{data.customFeature.segment}}" data-formcompid="{{data.formCompid}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}" data-score="2" bindtap="bindScoreChange"></label>
      <label class="ico-moon icon-{{data.customFeature.icon == 'love' ? 'heart' : (data.customFeature.icon == 'plum' ? 'clubs' : data.customFeature.icon)}}{{ data.editScore >= 3 ? '' : '-empty' }}"
             data-compid="{{data.compId}}" data-segment="{{data.customFeature.segment}}" data-formcompid="{{data.formCompid}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}" data-score="3" bindtap="bindScoreChange"></label>
      <label class="ico-moon icon-{{data.customFeature.icon == 'love' ? 'heart' : (data.customFeature.icon == 'plum' ? 'clubs' : data.customFeature.icon)}}{{ data.editScore >= 4 ? '' : '-empty' }}"
             data-compid="{{data.compId}}" data-segment="{{data.customFeature.segment}}" data-formcompid="{{data.formCompid}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}" data-score="4" bindtap="bindScoreChange"></label>
      <label class="ico-moon icon-{{data.customFeature.icon == 'love' ? 'heart' : (data.customFeature.icon == 'plum' ? 'clubs' : data.customFeature.icon)}}{{ data.editScore >= 5 ? '' : '-empty' }}"
             data-compid="{{data.compId}}" data-segment="{{data.customFeature.segment}}" data-formcompid="{{data.formCompid}}"
             data-datakey="{{data.formCompid}}.form_data.{{data.customFeature.segment}}" data-score="5" bindtap="bindScoreChange"></label>
    </view>
  </view>
</template>
<view class="ele-container">
  <template is="zcGradeEle" data="{{data:data.content[3]}}"></template>
</view>
<template name="zcFormButton">
  <button class="button background-ele" style="{{data.style}}" form-type="submit">
    {{data.content}}
  </button>
</template>
<view class="ele-container">
  <template is="zcFormButton" data="{{data:data.content[4]}}"></template>
</view>

  </form>
</template>
<view class="ele-container">
  <template is="zcFormVessel3" data="{{data:form_vessel3}}"></template>
</view>

</view>