/**app.wxss**/
@import "style/img.wxss";


.weui-footer_fixed-bottom {
  position: fixed;
  bottom: .52em;
  left: 0;
  right: 0;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page{
  background-color: #F2F2F2;
}

button[type="primary"] {
color:#FFFFFF;
background-color:#FF7100;
}
.button-hover[type="primary"] {
color:#FFFFFF;
background-color:#FA2D1F;
}


button[type="primary2"] {
color:#FFFFFF;
background-color:#1AAD19;
}
.button-hover[type="primary2"] {
color:#FFFFFF;
background-color:#179B16;
}

button[type="light"] {
color:#FFFFFF;
background-color:#CCCCCC;
}
.button-hover[type="light"] {
color:#FFFFFF;
background-color:#F2F2F2;
}
.btn-outline{
  border:1px solid white;
  border-radius: 4vh;
}
.debug{
  background: blue;
}
.debug2{
  background: green;
}
.debug3{
  background: yellow;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-1{
  flex:1;
}
.flex-2{
  flex:2;
}
.flex-3{
  flex:3;
}
.flex-4{
  flex:4;
}
.flex-5{
  flex:5;
}
.flex-6{
  flex:6;
}
.flex-7{
  flex:7;
}
.flex-8{
  flex:8;
}
.flex-9{
  flex:9;
}
.flex-10{
  flex:10;
}
.flex-11{
  flex:11;
}
.flex-12{
  flex:12;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
.font-200{
  font-size:200%;
}
.font-175{
  font-size:175%;
}
.font-150{
  font-size:150%;
}
.font-140{
  font-size:140%;
}
.font-130{
  font-size:130%;
}
.font-120{
  font-size:120%;
}
.font-90{
  font-size: 90%;
}
.font-85{
  font-size: 85%;
}
.font-80{
  font-size: 80%;
}
.font-77{
  font-size: 77%;
}
.font-75{
  font-size: 75%;
}
.font-70{
  font-size: 70%;
}
.font-65{
  font-size: 65%;
}
.font-60{
  font-size: 60%;
}
.font-55{
  font-size: 55%;
}
.font-50{
  font-size: 50%;
}
.blacklight{
  color:#999999;
}
.light{
  color:#aaa;
}
.whitelight{
  color:#E9E7E8;
}
.bold{
  font-weight: bold;
}
.no-margin{
  margin-top:-8px;
  margin-bottom:-8px;
}
.font-white{
  color:white;
}
.back-primary{
  background:#FF7100;
  color:white;
}
.back-light{
  background:#F5F5F5;
  color:#595959;
}
.primary{
  color:#FF7100;
}
.block{
  padding:2vh;
  margin:2vh;
}
.block-radius{
  border-radius: 7px;
}
.white{
  background: white;
}
.img-1{
  width: 1vh;
  height: 1vh;
}
.img-2{
  width: 2vh;
  height: 2vh;
}
.img-3{
  width: 3vh;
  height: 3vh;
}
.img-4{
  width: 4vh;
  height: 4vh;
}
.img-5{
  width: 5vh;
  height: 5vh;
}
.img-6{
  width: 6vh;
  height: 6vh;
}
.img-7{
  width: 7vh;
  height: 7vh;
}

.padding-1{
  padding:1vh;
}
.padding-2{
  padding:2vh;
}
.padding-4{
  padding:4vh;
}

.margin-2{
  margin:2vh;
}

.border-bottom{
  border-bottom: 1px solid #F2F2F2;
}
.through-line{
  text-decoration: line-through;
}




