/* pages/product/list.wxss */
@import "../utils/common.wxss";

.active{
  color: #FF7100;
  padding-bottom:1.1vh;
  border-bottom: 2px solid #FF7100;
}
.going-bg{
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAM0AAAACCAYAAAD7AlgIAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAAAGbSURBVDhPbVRrWsMwDGs7OBGH4v6/GQl62Uk39I3ElmXHdVrO+f01j8aJv92lb8ZW7HIIOiIrD/4eJ5QwUydB6OfylCOfdSYc1TttWmHIAa8NGRBYwwBqprkcGX1M2SaqLvfGlqv6gf3EdIYtARvPnuyFeyKrvlbU4J66MhffZzVPgE1OUzQyl+Jez3NOsWvrWoXdbbtmKTOIUT529+u78kkgw1OmXb75HeZ3u27OkJzLpjN4HrgStzCq9oOYfD84M/dyO2XhxTVIQt9zq3PQx/tHQ+ziF4hOwd0s/X9p4SSrhDd9eO74pbogSesQkyREBlJhvqR+sbMPcNPVNHAqt+FVngyGHlcMU2xkDBTZocDa+3wu14UaNEqEHnC+etgeqj8W9QIt5TDPC7U+Vg+F+Tusj1zY4oJ85KPGgRo1YoMfhDv1HCyvcqqfOTXe7ijAjDgn/SPAz33hGZ+/9/5o1PMVaJJ+PNBjHCR1X5BrNurVEa3gx5OXCdeLcX9IA5TukXNU3PXHQH8/yTW9cCsD50LOJ3rEfTaUcxx/dOyV1LGQTMQAAAAASUVORK5CYII=);
}
.bg_no{
  margin:1px;
  padding-left:2px;
  padding-right:2px;
}
.going-bg .bg_no{
  background: #F35F29;
}
.coming-bg {
  background: #999999;
}
.coming-bg .bg_no{
  background: #929292;
}
.item-list .item:last-child{
  border-bottom: 0px;
}
.progress{
  height:0.8vh;
  border: 1px solid #aaa;
  border-radius: 0.5vh;
}
.progress .progress-go{
  height:0.8vh;
  background: #aaa;
}

.progress.going{
  border: 1px solid #FF7100;
}
.progress.going  .progress-go{
  background: #FF7100;
}

.item-grid .item:nth-child(odd){
  text-align: left;
}
.item-grid .item:nth-child(even){
  text-align: right;
}